# General
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_MAIN_PRODUCT_SLUG="main-product"

# Auth
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_RESEND_KEY=""
AUTH_TRUST_HOST=http://localhost:3000 

# Db
DATABASE_URL=""

#Resend
EMAIL_FROM=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""